# dazhuangyuan-server

./: .gitignore  Dockerfile  Procfile  pom.xml  railway.toml  zeabur.toml
src/main/java/com/dazhuangyuan/: DazhuangyuanApplication.java
src/main/java/com/dazhuangyuan/algorithm/: VolunteerMatchingAlgorithm.java
src/main/java/com/dazhuangyuan/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/dazhuangyuan/config/: InterceptorConfig.java  JwtAuthInterceptor.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/dazhuangyuan/controller/: AdController.java  AuthController.java  CollegeController.java  MajorController.java  PayController.java  VolunteerController.java
src/main/java/com/dazhuangyuan/entity/: AdConfig.java  AdmissionData.java  College.java  CollegeMajor.java  CollegeMajorGroup.java  Major.java  Order.java  Product.java  ProvinceScoreLine.java  ScoreRank.java  SmsLog.java  SystemConfig.java  User.java  UserVolunteer.java  VolunteerItem.java
src/main/java/com/dazhuangyuan/mapper/: AdConfigMapper.java  AdmissionDataMapper.java  CollegeMajorGroupMapper.java  CollegeMajorMapper.java  CollegeMapper.java  MajorMapper.java  OrderMapper.java  ProductMapper.java  ProvinceScoreLineMapper.java  ScoreRankMapper.java  SmsLogMapper.java  SystemConfigMapper.java  UserMapper.java  UserVolunteerMapper.java  VolunteerItemMapper.java
src/main/java/com/dazhuangyuan/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/mapper/: AdmissionDataMapper.xml
